<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizzyPop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>QuizzyPop</h1>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Test Your Knowledge!</h2>
            <p>Join our community and challenge yourself with fun quizzes.</p>
            <a href="quiz.html" class="cta-button">Start a Quiz</a>
        </section>
    </main>
</body>
</html>