<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Leaderboard</h1>
    </header>
    <main>
        <ul id="leaderboard">
            <!-- Leaderboard entries will appear here dynamically -->
        </ul>
    </main>
    <script>
        async function fetchLeaderboard() {
            const response = await fetch('http://localhost:5000/api/leaderboard');
            const scores = await response.json();
        
            const leaderboard = document.getElementById('leaderboard');
            leaderboard.innerHTML = '';
        
            if (scores.length === 0) {
                leaderboard.innerHTML = '<li>No scores yet.</li>';
                return;
            }
        
            scores.forEach((entry, index) => {
                const li = document.createElement('li');
                li.innerText = `${index + 1}. ${entry.userId.username} - ${entry.score} points`;
                leaderboard.appendChild(li);
            });
        }
        
        // Load leaderboard when page opens
        fetchLeaderboard();
        </script>
</body>
</html>