/* Quiz-specific styles to complement main style.css */

#quiz-container {
    background: rgba(22, 33, 62, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
    width: 100%;
    border: 1px solid rgba(76, 201, 240, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.question {
    margin-bottom: 30px;
}

.question h2 {
    color: #ffffff;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid rgba(76, 201, 240, 0.3);
}

.option:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.option input[type="radio"] {
    margin-right: 12px;
}

.option label {
    cursor: pointer;
    width: 100%;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-buttons button {
    background-color: #4cc9f0;
    color: #1a1a2e;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    max-width: 150px;
}

.nav-buttons button:hover {
    background-color: #9d4edd;
    transform: translateY(-2px);
}

.submit-button {
    background-color: #7b2cbf !important;
    color: white !important;
}

.quiz-result {
    text-align: center;
}

.quiz-result h2 {
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 15px;
}

.question-results {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question-result {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    border: 1px solid rgba(76, 201, 240, 0.3);
}

.question-result.correct {
    border-left: 5px solid #4ade80;
}

.question-result.incorrect {
    border-left: 5px solid #f87171;
}

@media (max-width: 768px) {
    #quiz-container {
        padding: 20px 15px;
        margin: 15px auto;
    }
    
    .question h2 {
        font-size: 1.3em;
    }
    
    .option {
        padding: 10px;
    }
    
    .nav-buttons button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}