body {
    font-family: 'Poppins', Arial, sans-serif;
    padding: 20px;
    background: linear-gradient(135deg, #2d1b4e, #000000);
    color: #ffffff;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; /* Increased space below header */
    padding: 0px 10px;
    width: 100%;
    max-width: 1200px;
}

header h1 {
    font-size: 1em; /* Made font size even smaller */
    margin: 0; /* Remove default margin */
}

header nav ul {
    display: flex;
    gap: 10px; /* Reduced space between nav items */
    padding: 0;
    margin: 0; /* Remove default margin */
    list-style: none; /* Remove default list bullets */
}

header nav ul li {
    margin: 0; /* Reset margin from general ul li rule */
    padding: 0; /* Reset padding */
    background-color: transparent; /* Reset background */
    box-shadow: none; /* Reset box-shadow */
}

header nav ul li a {
    text-decoration: none;
    color: #4cc9f0; /* Brighter link color for dark theme */
    padding: 0px 8px; /* Removed vertical padding for nav links */
    font-size: 0.9em; /* Reduced font size for nav links */
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #eef2f7; /* Light background on hover */
    color: #0056b3;
}

form {
    background: #16213e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    color: #ffffff;
    width: 100%;
    text-align: center;
}

input, textarea {
    padding: 10px;
    border: 1px solid #4cc9f0;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

button {
    padding: 12px;
    background-color: #4cc9f0;
    color: #1a1a2e;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
}

button:hover {
    background-color: #9d4edd;
    transform: translateY(-2px);
}

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* General list item styling, excluding header nav */
ul:not(header nav ul) li {
    margin: 12px 0;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #ffffff;
    border: 1px solid rgba(76, 201, 240, 0.3);
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(22, 33, 62, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
    border: 1px solid rgba(76, 201, 240, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ffffff;
}

.hero p {
    font-size: 1.2em;
    color: #e2e2e2;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #7b2cbf;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 10px 5px;
}

.cta-button:hover {
    background-color: #9d4edd;
    transform: translateY(-3px);
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Back Button Styles */
.back-button {
    text-decoration: none;
    color: #007bff;
    padding: 5px 10px;
    font-size: 0.9em;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    background-color: #007bff;
    color: white;
}

@media (max-width: 768px) {
    body {
        padding: 8px;
        font-size: 0.95em;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 5px;
        gap: 10px;
    }

    header h1 {
        font-size: 1.2em;
        margin-bottom: 8px;
    }

    header nav ul {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    header nav ul li a {
        display: block;
        padding: 6px 8px;
    }

    form {
        width: 100%;
        padding: 15px 10px;
        gap: 10px;
        margin: 10px auto;
        border-radius: 8px;
    }

    form label, form input, form button, form textarea {
        width: 100%;
        margin-bottom: 8px;
        font-size: 0.9em;
    }
    
    input, textarea {
        padding: 8px;
        font-size: 0.9em;
    }
    
    button {
        padding: 10px;
        font-size: 0.95em;
    }

    .hero {
        padding: 30px 15px;
        margin: 15px 0;
    }

    .hero h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }

    .hero p {
        font-size: 1em;
        margin-bottom: 15px;
    }

    .back-button {
        margin-bottom: 10px;
    }

    button, .cta-button {
        padding: 10px;
        font-size: 0.95em;
    }
}